unified-defi/equalizer-tokens/.github/actions/image-resizer/action.yml
name: "Image Resizer"
description: "Resizes images to a specified size and stores them in a subfolder."
inputs:
  path:
    description: "The path to the directory containing images to resize."
    required: true
  size:
    description: "The desired size of the images, e.g., 120x120."
    required: true
  subfolder_name:
    description: "The name of the subfolder to store resized images in."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.size }}
    - ${{ inputs.subfolder_name }}

unified-defi/equalizer-tokens/.github/workflows/base-image-resize.yml
- name: Resize images
  uses: ./.github/actions/image-resizer
  with:
    path: "base/tokens/"
    size: "128x128"
    subfolder_name: "128x128"

unified-defi/equalizer-tokens/.github/workflows/sonic-image-resize.yml
- name: Resize images
  uses: ./.github/actions/image-resizer
  with:
    path: "sonic/tokens/"
    size: "128x128"
    subfolder_name: "128x128"

unified-defi/equalizer-tokens/.github/workflows/fantom-image-resize.yml
- name: Resize images
  uses: ./.github/actions/image-resizer
  with:
    path: "fantom/tokens/"
    size: "128x128"
    subfolder_name: "128x128"

unified-defi/equalizer-tokens/.github/workflows/sonic-testnet-image-resize.yml
- name: Resize images
  uses: ./.github/actions/image-resizer
  with:
    path: "sonic-testnet/tokens/"
    size: "128x128"
    subfolder_name: "128x128"